<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResShift Super-Resolution</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h1>ResShift: Image Super-Resolution</h1>
        <form id="upload-form" enctype="multipart/form-data">
            <label for="task">Choose Task:</label>
            <select id="task" name="task">
                <option value="realsr">RealSR</option>
                <option value="bicsr">BicSR</option>
            </select>

            <label for="file">Upload Image:</label>
            <input type="file" id="file" name="file" accept="image/*" required>

            <label for="seed">Random Seed:</label>
            <input type="number" id="seed" name="seed" value="12345">

            <button type="submit">Submit</button>
        </form>

        <div id="output">
            <h2>Result</h2>
            <p id="output-message">Upload an image to see results</p>
            <img id="output-image" style="max-width: 100%; display: none;">
            <a id="download-link" style="display: none;">Download Result</a>
        </div>
    </div>
    <script>
        document.getElementById('upload-form').addEventListener('submit', async function(event) {
            event.preventDefault();

            // 获取 DOM 元素
            const outputMessage = document.getElementById('output-message');
            const outputImage = document.getElementById('output-image');
            const downloadLink = document.getElementById('download-link');

            // 清空上次结果并显示“正在生成中”
            outputMessage.textContent = "Generating, please wait...";
            outputMessage.style.display = 'block';
            outputImage.style.display = 'none';
            downloadLink.style.display = 'none';

            // 获取表单数据并发送请求
            const formData = new FormData(this);
            try {
                const response = await fetch('/upload', { method: 'POST', body: formData });
                const result = await response.json();

                if (response.ok) {
                    // 显示生成的图片
                    outputMessage.style.display = 'none';
                    outputImage.src = result.output_url;
                    outputImage.style.display = 'block';

                    // 提供下载链接
                    downloadLink.href = result.output_url;
                    downloadLink.textContent = 'Download Result';
                    downloadLink.style.display = 'block';
                } else {
                    // 显示错误信息
                    outputMessage.textContent = `Error: ${result.error}`;
                    outputImage.style.display = 'none';
                    downloadLink.style.display = 'none';
                }
            } catch (error) {
                // 网络或其他错误处理
                outputMessage.textContent = `An error occurred: ${error.message}`;
                outputImage.style.display = 'none';
                downloadLink.style.display = 'none';
            }
        });
    </script>
</body>
</html>
