<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FFF;
            background-image: url('static/cloud.jpg');
            background-size: cover;

        }
        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .register-container h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        .register-container input[type="email"],
        .register-container input[type="text"],
        .register-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .register-container button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .register-container button:hover {
            background-color: #218838;
        }
        .flash-messages {
            margin-bottom: 20px;
        }
        .flash-messages .success {
            color: green;
        }
        .flash-messages .error {
            color: red;
        }
    </style>
    <link rel="stylesheet" href="static/css/login.css">
</head>
<body>
    <div class="login">
        <h1 class="title">Register</h1>
        <div class="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul>
                        {% for category, message in messages %}
                            <li class="{{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>
        <form method="POST">
            {{ form.hidden_tag() }}
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="email" required><br>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="password" required><br>

            <label for="captcha">Captcha:</label>
            <input type="text" id="captcha" name="captcha" placeholder="captcha" required><br>

            <button type="button" id="get-captcha">获取验证码</button>
            <button type="submit">Register</button>
        </form>
        <a href="{{ url_for('login') }}">Already have an account? Login</a>
    </div>

    <script>
        document.getElementById('get-captcha').addEventListener('click', function() {
            const email = document.getElementById('email').value;
            if (!email) {
                alert('请输入邮箱');
                return;
            }

            fetch(`/captcha/email?email=${email}`)
                .then(response => response.json())
                .then(data => {
                    if (data.code === 200) {
                        alert('验证码已发送，请查收邮件');
                    } else {
                        alert('验证码发送失败，请重试');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('验证码发送失败，请重试');
                });
        });
    </script>
</body>
</html>