.login{
    width: 350px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff49;
    border-radius: 50px;
    box-shadow: 0 0 30px rgba(255,255,255,0.5) inset;
}

.title
{
    font-size: 70px;
    text-align: center;
    margin: 30px;
    color: #000;
}

input[type="text"],
input[type="password"],
input[type="email"]{
    width: 100%;
    height: 50px;
    margin: 10px 0;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    border: 5px solid transparent;
    border-radius: 100px;
    padding: 5px 20px 0 20px;
    font-size: 16px;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border-radius: 50px;
    border: 5px solid transparent;
    font-size: 30px;
    background-color: #007bff;
    color: #fff;

}


input::placeholder{
    color: #92A7E8;

}

input[type="checkbox"]{

    width: 25px;
    height:25px;
    margin-right: 5px;

}

.Remember
{
    font-size: 18px;
    align-items: center;
    margin: 20px;
    padding: 10px;
    box-sizing: border-box;
    display:flex;
    justify-content: center;
    align-items: center;

}

#password{
    border: none;
    background-color: #fff;
    color: aquamarine;
    font-size: 18px;
}
#email{
    border: none;
    background-color: #fff;
    color: aquamarine;
    font-size: 18px;
}
#Registerin{
    background-color:  #fff;
    width: 70px;
    height: 30px;
    text-align: center;
    margin: 10px;
    border-radius: 50px;


}
#get_captcha{
    background-color:  #fff;
    width: 70px;
    height: 30px;
    text-align: center;
    margin: 10px;
    border-radius: 50px;


}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}